<?xml version="1.0" encoding="utf-8"?>
<NameList 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="JP AvenueRoad Namelist">
	<strings>
		<!-- Avenue Name Patterns -->
		<!-- 注意: ランダムな命名パターンを使用したい場合はコメントを外して下さい
		<LocalizedString identifier="AVENUE_NAME_PATTERN">{0} バイパス</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">{0} 街道</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">{0} 新道</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">{0} 産業道路</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">{0} 国道</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">{0} 大通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">{0} バス通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">{0} 道路</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">{0} 広域道路</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">{0} 通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">{0} 通</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">{0} 筋</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">{0} 環状道路</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">{0} 環状線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">{0} 幹線道路</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">{0} 主要道路</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">{0} 連絡道路</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">{0} 号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">{0} 中央通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">{0} 中央道路</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">{0} 横断道路</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">{0} 縦貫道路</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">{0} 西部道路</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">{0} 東部道路</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">{0} 北部道路</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">{0} 南部道路</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">{0} 西通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">{0} 東通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">{0} 北通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">{0} 南通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">{0} 南北道路</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">{0} 東西道路</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">{0} けやき通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">{0} いちょう通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">{0} 並木通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">{0} さくら通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">{0} スカイライン</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">{0} ライン</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">{0} ロード</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">国道 {0}</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">環状線 {0}</LocalizedString>
		-->

		<!-- Avenue Unique Name Patterns -->
		<LocalizedString identifier="AVENUE_NAME_PATTERN">東海道</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">日光街道</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">奥州街道</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">中山道</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">甲州街道</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">京街道</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">奈良街道</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">鎌倉街道</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">西国街道</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">伊勢参宮街道</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">熊野古道</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">高野街道</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">金毘羅街道</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">飯田街道</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">長崎街道</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">唐津街道</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">メルヘン街道</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">コスモス街道</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">ロマンチック街道</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">平和通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">昭和通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">平成通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">大正通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">明治通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">けやき通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">いちょう通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">さくら通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">中央通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">中央道路</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">産業道路</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">第1産業道路</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">第2産業道路</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">横断道路</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">縦貫道路</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">西部道路</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">東部道路</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">北部道路</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">南部道路</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">西通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">東通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">北通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">南通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">南北道路</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">東西道路</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">フラワー通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">フラワーロード</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">メルヘンロード</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">コスモスロード</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">ふれあい道路</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">ふれあい通り</LocalizedString>

		<LocalizedString identifier="AVENUE_NAME_PATTERN">内堀通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">外堀通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">明治通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">山手通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">第一京浜</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">中央通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">浅草通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">桜田通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">第二京浜</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">中原街道</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">目黒通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">青山通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">玉川通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">新宿通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">靖国通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">青梅街道</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">目白通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">春日通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">川越街道</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">白山通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">中仙道</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">本郷通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">昭和通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">江戸通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">水戸街道</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">京葉道路</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">日比谷通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">晴海通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">世田谷通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">駒沢通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">井ノ頭通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">中野通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">五日市街道</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">早稲田通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">大久保通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">不忍通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">言問通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">清澄通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">永代通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">新大橋通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">多摩堤通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">海岸通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">三ツ目通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">外苑東通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">蔵前橋通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">清洲橋通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">四ツ目通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">池上通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">自由通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">中杉通り</LocalizedString>

		<LocalizedString identifier="AVENUE_NAME_PATTERN">北本通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">千葉街道</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">環七通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">秋川街道</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">滝山街道</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">奥多摩街道</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">東京環状</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">陣馬街道</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">町田街道</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">川崎街道</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">野猿街道</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">鶴川街道</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">鎌倉街道</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">府中街道</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">所沢街道</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">小金井街道</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">尾久橋通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">尾竹橋通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">墨堤通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">平和橋通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">奥戸街道</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">柴又街道</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">篠崎街道</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">船堀街道</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">丸八通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">葛西橋通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">湾岸道路</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">六本木通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">外苑西通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">方南通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">新目白通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">新青梅街道</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">千川通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">環八通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">高島通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">新大宮バイパス</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">笹目通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">吉祥寺通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">三鷹通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">武蔵境通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">志木街道</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">連雀通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">東八道路</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">人見街道</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">旧甲州街道</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">狛江通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">新小金井街道</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">立川通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">芋窪街道</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">新奥多摩街道</LocalizedString>

		<LocalizedString identifier="AVENUE_NAME_PATTERN">北野街道</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">多摩ニュータウン通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">岩蔵街道</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">睦橋通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">小曽木街道</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">成木街道</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">高尾街道</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">吉野街道</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">檜原街道</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">日原街道</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">湾岸通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">小港道路</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">夜明道路</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">旧白山通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">旧山手通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">旧海岸通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">旧早稲田通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">富士街道</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">旧青梅街道</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">鳩ヶ谷街道</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">江北橋通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">川の手通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">ゆりのき橋通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">国際通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">道灌山通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">清砂大橋通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">有明通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">環二通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">淡島通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">要町通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">松原通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">伏見通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">新武蔵境通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">天文台通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">稲城大橋通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">国分寺街道</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">多喜窪通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">新府中街道</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">日野バイパス</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">多摩モノレール通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">南多摩尾根幹線道路</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">芝溝街道</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">成瀬街道</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">多摩大橋通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">平山通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">瑞穂バイパス</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">西多摩産業道路</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">羽村街道</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">永田橋通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">新滝山街道</LocalizedString>

		<LocalizedString identifier="AVENUE_NAME_PATTERN">八王子バイパス</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">山田通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">美山通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">多摩川南岸道路</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">奥多摩周遊道路</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">みちのく通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">みちのく道路</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">しらさぎ通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">しらさぎ道路</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">ハクチョウ通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">ハクチョウ道路</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">カモメ通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">カモメ道路</LocalizedString>

		<LocalizedString identifier="AVENUE_NAME_PATTERN">国道1号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">国道2号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">国道3号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">国道4号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">国道5号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">国道6号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">国道7号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">国道8号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">国道9号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">国道10号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">国道11号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">国道12号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">国道13号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">国道14号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">国道16号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">国道17号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">国道18号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">国道19号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">国道20号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">国道21号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">国道22号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">国道23号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">国道24号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">国道25号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">国道26号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">国道27号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">国道28号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">国道29号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">国道30号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">国道31号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">国道32号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">国道33号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">国道34号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">国道36号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">国道37号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">国道38号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">国道39号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">国道40号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">国道41号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">国道42号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">国道43号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">国道44号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">国道45号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">国道46号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">国道47号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">国道48号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">国道49号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">国道50号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">国道51号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">国道52号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">国道53号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">国道54号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">国道55号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">国道56号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">国道57号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">国道58号線</LocalizedString>

		<LocalizedString identifier="AVENUE_NAME_PATTERN">県道1号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">県道2号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">県道3号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">県道4号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">県道5号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">県道6号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">県道7号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">県道8号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">県道9号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">県道10号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">県道11号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">県道12号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">県道13号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">県道14号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">県道15号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">県道16号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">県道17号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">県道18号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">県道19号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">県道20号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">県道21号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">県道22号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">県道23号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">県道24号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">県道25号線</LocalizedString>

		<LocalizedString identifier="AVENUE_NAME_PATTERN">都道1号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">都道2号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">都道3号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">都道4号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">都道5号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">都道6号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">都道7号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">都道8号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">都道9号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">都道10号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">都道11号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">都道12号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">都道13号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">都道14号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">都道15号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">都道16号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">都道17号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">都道18号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">都道19号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">都道20号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">都道21号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">都道22号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">都道23号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">都道24号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">都道25号線</LocalizedString>

		<LocalizedString identifier="AVENUE_NAME_PATTERN">府道1号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">府道2号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">府道3号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">府道4号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">府道5号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">府道6号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">府道7号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">府道8号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">府道9号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">府道10号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">府道11号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">府道12号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">府道13号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">府道14号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">府道15号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">府道16号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">府道17号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">府道18号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">府道19号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">府道20号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">府道21号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">府道22号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">府道23号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">府道24号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">府道25号線</LocalizedString>

		<LocalizedString identifier="AVENUE_NAME_PATTERN">市道1号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">市道2号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">市道3号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">市道4号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">市道5号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">市道6号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">市道7号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">市道8号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">市道9号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">市道10号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">市道11号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">市道12号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">市道13号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">市道14号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">市道15号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">市道16号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">市道17号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">市道18号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">市道19号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">市道20号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">市道21号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">市道22号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">市道23号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">市道24号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">市道25号線</LocalizedString>

		<LocalizedString identifier="AVENUE_NAME_PATTERN">区道1号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">区道2号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">区道3号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">区道4号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">区道5号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">区道6号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">区道7号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">区道8号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">区道9号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">区道10号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">区道11号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">区道12号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">区道13号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">区道14号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">区道15号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">区道16号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">区道17号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">区道18号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">区道19号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">区道20号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">区道21号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">区道22号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">区道23号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">区道24号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">区道25号線</LocalizedString>

	</strings>
</NameList>
