<?xml version="1.0" encoding="utf-8"?>
<NameList 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="JP Road Namelist">
	<strings>
		<!-- Bridge Name Patterns -->
		<LocalizedString identifier="BRIDGE_NAME_PATTERN">{0} 橋</LocalizedString>
		<LocalizedString identifier="BRIDGE_NAME_PATTERN">{0} 大橋</LocalizedString>
		<LocalizedString identifier="BRIDGE_NAME_PATTERN">{0} ブリッジ</LocalizedString>
		<LocalizedString identifier="BRIDGE_NAME_PATTERN">{0} オーバーパス</LocalizedString>
		<LocalizedString identifier="BRIDGE_NAME_PATTERN">{0} 高架</LocalizedString>

		<!-- Tunnel Name Patterns -->
		<LocalizedString identifier="TUNNEL_NAME_PATTERN">{0} トンネル</LocalizedString>
		<LocalizedString identifier="TUNNEL_NAME_PATTERN">{0} 隧道</LocalizedString>
		<LocalizedString identifier="TUNNEL_NAME_PATTERN">{0} 地下道</LocalizedString>
		<LocalizedString identifier="TUNNEL_NAME_PATTERN">{0} アンダーパス</LocalizedString>
		<LocalizedString identifier="TUNNEL_NAME_PATTERN">{0} 覆道</LocalizedString>

		<!-- Dirt Road Name Patterns -->
		<LocalizedString identifier="ROAD_NAME_PATTERN">
</LocalizedString>

		<!-- Street Name Patterns -->
		<LocalizedString identifier="STREET_NAME_PATTERN">
</LocalizedString>

		<!-- Avenue Name Patterns -->
		<LocalizedString identifier="AVENUE_NAME_PATTERN">{0} バイパス</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">{0} 街道</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">{0} 新道</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">{0} 産業道路</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">{0} 国道</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">{0} 大通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">{0} バス通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">{0} 道路</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">{0} 広域道路</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">{0} 通り</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">{0} 通</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">{0} 筋</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">{0} 環状道路</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">{0} 環状線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">{0} 幹線道路</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">{0} 主要道路</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">{0} 連絡道路</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">{0} 号線</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">国道 {0}</LocalizedString>
		<LocalizedString identifier="AVENUE_NAME_PATTERN">環状線 {0}</LocalizedString>

		<!-- Highway Name Patterns -->
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">東名高速道路</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">名神高速道路</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">新東名高速道路</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">新名神高速道路</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">伊勢湾岸自動車道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">山陽自動車道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">中国自動車道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">関門自動車道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">九州自動車道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">南九州自動車道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">東北自動車道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">東北縦貫自動車道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">北海道縦貫自動車道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">北海道横断自動車道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">常磐自動車道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">仙台東部道路</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">三陸沿岸道路</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">仙台北部道路</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">日本海東北自動車道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">秋田自動車道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">北陸自動車道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">京都縦貫自動車道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">山陰自動車道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">東九州自動車道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">宮崎自動車道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">徳島自動車道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">高松自動車道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">松山自動車道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">東北中央自動車道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">東北自動車道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">京葉道路</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">館山自動車道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">富津館山道路</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">横浜新道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">横浜横須賀道路</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">関越自動車道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">上信越自動車道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">中央自動車道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">長野自動車道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">東名阪自動車道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">伊勢自動車道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">京奈和自動車道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">名阪国道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">西名阪自動車道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">近畿自動車道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">阪和自動車道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">舞鶴若狭自動車道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">神戸淡路鳴門自動車道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">中国横断自動車道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">播磨自動車道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">中国自動車道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">鳥取自動車道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">瀬戸中央自動車道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">広島呉道路</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">徳島自動車道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">高知自動車道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">大分自動車道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">長崎自動車道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">ながさき出島道路</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">西九州自動車道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">旭川紋別自動車道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">東海北陸自動車道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">能越自動車道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">近畿自動車道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">三陸沿岸道路</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">釜石自動車道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">仙台南部道路</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">山形自動車道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">磐越自動車道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">北関東自動車道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">東水戸道路</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">常陸那珂有料道路</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">尾道自動車道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">松江自動車道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">四国横断自動車道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">沖縄自動車道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">那覇空港自動車道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">函館江差自動車道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">帯広広尾自動車道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">深川留萌自動車道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">日高自動車道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">津軽自動車道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">新空港自動車道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">圏央道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">中部縦貫自動車道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">伊豆縦貫自動車道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">三遠南信自動車道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">東富士五湖道路</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">関西空港自動車道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">北近畿豊岡自動車道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">岡山自動車道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">米子自動車道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">尾道福山自動車道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">瀬戸内しまなみ海道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">今治小松自動車道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">九州中央自動車道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">東九州自動車道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">あぶくま高原道路</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">日光宇都宮道路</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">千葉東金道路</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">第三京浜道路</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">横浜新道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">新湘南バイパス</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">西湘バイパス</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">小田原厚木道路</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">のと里山海道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">知多半島道路</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">京滋バイパス</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">第二京阪道路</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">堺泉北有料道路</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">南阪奈有料道路</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">南阪奈道路</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">大和高田バイパス</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">第二阪奈有料道路</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">第二神明道路</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">播但連絡道路</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">長崎バイパス</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">日出バイパス</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">大分空港道路</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">一ツ葉有料道路</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">東京外環自動車道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">東京湾アクアライン</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">名古屋高速</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">東海環状自動車道</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">首都高速</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">阪神高速</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">福岡高速</LocalizedString>
		<LocalizedString identifier="HIGHWAY_NAME_PATTERN">北九州高速</LocalizedString>
	</strings>
</NameList>
