<?xml version="1.0"?>
<BlackList 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="Remove_Road_Strings">
	<strings>
		<!-- Remove Road Name -->
		<LocalizedStringKey identifier="AVENUE_NAME_PATTERN" />
		<LocalizedStringKey identifier="BRIDGE_NAME_PATTERN" />
		<LocalizedStringKey identifier="HIGHWAY_NAME_PATTERN" />
		<LocalizedStringKey identifier="ROAD_NAME_PATTERN" />
		<LocalizedStringKey identifier="STREET_NAME_PATTERN" />
		<LocalizedStringKey identifier="TUNNEL_NAME_PATTERN" />
 	</strings>
</BlackList>
